appClientPublic/views/includes/header/header.html

<header class="intro">
  <div class="intro-body">
    <div class="container">
      <h1 class="intro-heading">Election App 2017</h1>                
      <h2>The 2016 presidential election is here!</h2>                
      <p class="intro-text"><b>Who do you support and what are your comments? Join the conversation.</b></p>                
      <p><a class="btn btn-primary btn-lg" href="#" role="button">Sign Up Now &raquo;</a></p>
    </div>
  </div>
</header>

theServer/views/includes/header/header.pug
//- includes/header/header.pug

header.intro
  .intro-body
    .container
      h1.intro-heading Election App 2017
      |                 
      h2 The 2016 presidential election is here!
      |                 
      p.intro-text
        b Who do you support and what are your comments? Join the conversation.
      |                 
      p
        a.btn.btn-primary.btn-lg(href='#', role='button') Sign Up Now &raquo;
