theServer/views/includes/nav/nav.pug
//- includes/nav/nav.pug

nav.navbar.navbar-custom.navbar-fixed-top(role='navigation')
  .container
    .navbar-header
      a.navbar-brand(href='/') Election App 2017
      |                 
      button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-main-collapse')
        img(src='/images/icon-bar-36.svg', alt='menu icon')
    |             
    .navbar-collapse.navbar-main-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li
          a(href='/about') About
        |                     
        li
          a(href='/contact') Contact
        |                     
        li
          a(href='/signup') Sign Up
        |                     
        li
          a(href='/login') Log In

appClientPublic/views/includes/nav/nav.html

<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header"><a class="navbar-brand" href="/">Election App 2017</a>                
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-main-collapse"><img src="/images/icon-bar-36.svg" alt="menu icon"></button>
    </div>            
    <div class="navbar-collapse navbar-main-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/about">About</a></li>                    
        <li><a href="/contact">Contact</a></li>                    
        <li><a href="/signup">Sign Up</a></li>                    
        <li><a href="/login">Log In</a></li>
      </ul>
    </div>
  </div>
</nav>
