appClientPublic/views/includes/nav/navSubmenu.html

<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header"><a class="navbar-brand" href="#">Election App 2017</a>                
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-main-collapse"><img src="/images/icon-bar-36.svg" alt="menu icon"></button>
    </div>            
    <div class="navbar-collapse navbar-main-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/about">About</a></li>                    
        <li><a href="/contact">Contact</a></li>                    
        <li><a href="/login">Log In</a></li>                    
        <li><a href="/signup">Sign Up</a></li>                    
        <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">User Log In<span class="caret"></span></a>                        
          <div class="dropdown-menu formLogin">
            <div class="row">
              <div class="container-fluid">
                <form>
                  <div class="form-group">
                    <input class="form-control" placeholder="Username" type="text">
                  </div>                                        
                  <div class="form-group">
                    <input class="form-control" placeholder="Password" type="password">
                  </div>                                        
                  <button class="btn btn-success" type="submit">Submit  </button>
                </form>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>

theServer/views/includes/nav/navSubmenu.pug
//- includes/nav/nav.pug

nav.navbar.navbar-custom.navbar-fixed-top(role='navigation')
  .container
    .navbar-header
      a.navbar-brand(href='#') Election App 2017
      |                 
      button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-main-collapse')
        img(src='/images/icon-bar-36.svg', alt='menu icon')
    |             
    .navbar-collapse.navbar-main-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li
          a(href='/about') About
        |                     
        li
          a(href='/contact') Contact
        |                     
        li
          a(href='/login') Log In
        |                     
        li
          a(href='/signup') Sign Up
        |                     
        li.dropdown
          a.dropdown-toggle(href='#', data-toggle='dropdown')
            | User Log In
            span.caret
          |                         
          .dropdown-menu.formLogin
            .row
              .container-fluid
                form
                  .form-group
                    input.form-control(placeholder='Username', type='text')
                  |                                         
                  .form-group
                    input.form-control(placeholder='Password', type='password')
                  |                                         
                  button.btn.btn-success(type='submit') Submit  
